[package]
name = "websocket-broadcast-server"
version = "0.1.0"
authors = ["TilCreator <tilcreator@tc-j.de>"]
edition = "2021"

# See more keys and their definitions at https://doc.rust-lang.org/cargo/reference/manifest.html

[dependencies]
futures = "0"
clap = { version = "4", features = ["derive"] }
warp = "0"
tokio = { version = "1", features = ["rt-multi-thread", "macros", "sync", "time"] }
tokio-stream = "0"
