[Unit]
Description=Websocket broadcast server
After=network.target

[Service]
User=http
Group=http
ExecStart=/srv/websocket-broadcast-server/target/release/websocket-broadcast-server --listen %i
RemainAfterExit=no
Restart=always
RestartSec=5

[Install]
WantedBy=multi-user.target
